{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-59e56","appId":"1:358322601359:android:822101757f312db49a5ffa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-59e56","configurations":{"android":"1:358322601359:android:822101757f312db49a5ffa","ios":"1:358322601359:ios:531c5be107881da09a5ffa"}}}}}}